# pilot-mvn-release-test

./: pom.xml
src/test/resources/: application_test.yml
